<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Barcode Generator</DisplayName>
    <Description>This is going to install EBarcodeGenerator on your machine</Description>
    <Version>1.0.3</Version>
    <ReleaseDate>2022-05-18</ReleaseDate>
    <Licenses>
        <License name="LICENSE TITLE" file="license.txt" />
    </Licenses>
    <Default>true</Default>
</Package>